<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exporter-excel</artifactId>
    <version>1.0.1</version>

    <parent>
        <artifactId>base</artifactId>
        <groupId>com.biqasoft</groupId>
        <version>2016.8.4</version>
    </parent>

    <properties>
        <org.apache.poi.version>3.12</org.apache.poi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>microservice</artifactId>
            <version>${biqa.infrastructure-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>entity</artifactId>
            <version>${biqa.binding-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>entity-core</artifactId>
            <version>${biqa.binding-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>datasource</artifactId>
            <version>${biqa.binding-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>common</artifactId>
            <version>${biqa.infrastructure-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${org.apache.poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${org.apache.poi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>microservice-i18n</artifactId>
            <version>${biqa.infrastructure-version}</version>
        </dependency>
    </dependencies>

</project>